{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: uvicorn (dev)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["main:app", "--host", "0.0.0.0", "--port", "8006", "--reload"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "Backend: run.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "Backend: pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-xvs", "${file}"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DATABASE_URL": "sqlite:///./test.db"
            },
            "justMyCode": true
        },
        {
            "name": "Backend: pytest (all)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-xvs", "tests/"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DATABASE_URL": "sqlite:///./test.db"
            },
            "justMyCode": true
        }
    ]
}
